# Vaccum_Android_SecretChat

./: README.md  progress.txt
chat_CA_server/: pom.xml
chat_CA_server/src/main/java/com/lee/ca_server/: CaServerApplication.java  Main.java
chat_CA_server/src/test/java/com/lee/ca_server/: CaServerApplicationTests.java
chat_server/: pom.xml
chat_server/src/main/java/com/lee/: AndroidServerApplication.java  README.md
chat_server/src/main/java/http/: Result.java  Test.java  TestMethodDao.java  TestMethodService.java
client/: .gitignore.txt
client/app/: build.gradle
client/app/release/: output-metadata.json
client/app/src/androidTest/java/com/lee/client/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/lee/client/: DBHelper.java  LoginActivity.java  MainFristVersionActivity.java  MaintestActivity.java  Message.java  MsgActivity.java  MsgAdapter.java  SendMsg.java
client/app/src/main/java/com/lee/domain/: Message.java  MessageAdapter.java  ReceiveMessage.java  ReceiveMsg.java  UserKeyDatabase.java
client/app/src/main/java/com/lee/service/: CA.java  CertificateUtils.java  DHKeyExchange.java  MyWebSocketClient.java  WebSocketManager.java
client/app/src/main/res/drawable/: shape.xml
client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maintest.xml  activity_msg.xml  msg_item.xml
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/app/src/test/java/com/lee/client/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
