plugins {
    id 'com.android.application'
}

android {

    compileSdk 33

    defaultConfig {
        applicationId "com.lee.client"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

//    okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
//      gson,序列化json反序列化
    implementation 'com.google.code.gson:gson:2.8.9'
//        websocket
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
//    jdbc
    implementation 'org.xerial:sqlite-jdbc:3.34.0'




    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
